<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<style>
    
    body{
        background-image:url(./img/arkaplan2.jpg);
        background-size: 100%;
        height: 270vh;

    }

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.navbaslik{
  color: #3F2305!important;
  font-family: 'Courier New', Courier, monospace;
  text-shadow: 6px 3px 4px #30200a ;
 
}

.liste{
text-decoration: none;
color: #3F2305 ;
font-size: 20px;
}

.baslik2{ display: flex;
 align-items: center;
 justify-content: center;
 background-color: #3F2305;
 color: #ECE3CE;
 font-family: cursive;
 height: 80px;
 width: 400px;
 padding: 10px;
}
    .grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 10px;
        margin-top: 80px;
      
    }
    .grid-item{
        background-color: #3F2305;
        padding: 15px;
    }
    .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#362222;
    gap: 450px;
    padding: 50px;
    color: #ECE3CE;
    font-size: larger;
    margin-top: 100px;
}

.ikon{
    
    display: flex;
    align-items: center;
}
.bilgi li a {
    text-decoration: none;
    color:#ECE3CE ;
}

</style>
<body>

    <div class="container nav ">
        <div>
    
            <h1 class="navbaslik"> DARK COFFEE</h1>
         </div>
         
         <div>
            <ul class="menu d-flex gap-5 list-unstyled   ">
                <li><a href="./index.html" class="liste fw-bold ">Anasayfa</a></li>
                <li><a href="./dukkan.html" class="liste  fw-bold ">Dükkan</a></li>
                <li><a href="./hakkımızda.html" class="liste  fw-bold ">Hakkımızda</a></li>
                <li><a href="#iletisim" class="liste fw-bold">İletişim</a></li>
            
            </ul>
         </div>
     </div>
    <div class="container d-flex justify-content-center p-4 ">
        <h1 class="baslik2">Kahvelerimiz</h1>
    </div>
    
    <div class="grid mx-5  ">
        <div class="grid-item"><img src="./img/bir.png" alt=""> </div>
        <div class="grid-item"> <img src="./img/üç.png" alt=""> </div>
        <div class="grid-item"> <img src="./img/iki.png" alt=""> </div>
        <div class="grid-item"> <img src="./img/dört.png" alt=""> </div>
        <div class="grid-item"> <img src="./img/beş.png" alt=""> </div>
        <div class="grid-item"> <img src="./img/altı.png" alt=""> </div>
        <div class="grid-item"> <img src="./img/yedi.png" alt=""> </div>
        <div class="grid-item"> <img src="./img/sekiz.png" alt=""> </div>
        <div class="grid-item"> <img src="./img/dokuz.png" alt=""> </div>
        <div class="grid-item"> <img src="./img/on.png" alt=""> </div>
    
    </div>

    <footer class="footer">
        <div>
          <ul class="bilgi list-unstyled  ">
           <li><a href="#">Anasayfa</a> </li>
           <li><a href="#">Hakkımızda</a> </li>
           <li><a href="#">İletişim Adreslerimiz :</a> </li>
           <li ><a href="tel:05418564856" name="iletisim"> > Telefon</a> </li>
           <li><a href="mailto:darkcoffee.gmail.com"> > Mail</a> </li>
           
          </ul>
        </div>
      

        <div>
          <ul class="ikon gap-5 list-unstyled ">
              <li><i class="fa-brands fa-facebook-f fa-beat fa-lg"></i></li>
              <li><i class="fa-brands fa-instagram fa-beat fa-lg"></i></li>
              <li><i class="fa-brands fa-twitter fa-beat fa-lg"></i></li>
              <li><i class="fa-brands fa-whatsapp fa-beat fa-lg"></i></li>
          </ul>
        </div>
      </footer>



    
      <script src="https://kit.fontawesome.com/319ee57664.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>