<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>

    <style>
     
        body{
        background-image:url(./img/arkaplan3.jpg);
        background-size: 100%;
        height: 100vh;

    }
    .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    background-color: rgba(54, 21, 0, 0.6);
    margin-bottom: 20px;
  
}

.navbaslik{
  color: #f3e9ddd7!important;
  font-family: 'Courier New', Courier, monospace;
  text-shadow: 4px 3px 4px #f1c994 ;
}
.liste{
    text-decoration: none;
    color: #F3E9DD;
    font-size: 20px;
}

.baslik2{ display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ECE3CE;
        color: #362222;
        font-family: cursive;
        height: 80px;
        width: 400px;
        padding: 10px;
    }

p{
    color:#ECE3CE;
    padding: 20px;
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
   
}
.text{
    display: flex;
    align-items: center;
    background-color: rgba(54, 21, 0, 0.804);
    width: 80%;
    height: 80vh;
    margin-top: 50px;

}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(236, 227, 206, 0.812);
    gap: 450px;
    padding: 50px;
    color: #362222;
    font-size: larger;
    margin-top: 100px;
}

.ikon{
    
    display: flex;
    align-items: center;
}
.bilgi li a {
    text-decoration: none;
    color:#362222 ;
}

    </style>

</head>
<body>
    <div class="container nav  ">
        <div>
    
            <h1 class="navbaslik
            "> DARK COFFEE</h1>
         </div>
         
         <div>
            <ul class="menu d-flex gap-5 list-unstyled   ">
                <li><a href="./index.html" class="liste">Anasayfa</a></li>
                <li><a href="./dukkan.html" class="liste ">Dükkan</a></li>
                <li><a href="./hakkımızda.html" class="liste ">Hakkımızda</a></li>
                <li><a href="#iletisim" class="liste">İletişim</a></li>
            
            </ul>
         </div>
     </div>

        <div class="container d-flex justify-content-center p-4  ">
            <h1 class="baslik2">Hakkımızda</h1>
        </div>

        <div class="container text">
         <p>Kahve sevgimizi paylaşmak amacıyla Ankara’da yola çıktık. Butik kahveciliğe modern bir bakış açısıyla yaklaşırken gelenekselliğe de önem verdik.

            Kahveyi en çok, rahat ve neredeyse ev konforunda içmeyi sevdiğimiz için, bu deneyimi sizlere de yaşatmak amacıyla dekorasyonumuzu buna göre düzenledik. Rahat bir mekânda elbette seçeneklerimizi kahveyle sınırlandırmadık, damak tadınıza iyi gelecek sıcak, soğuk içecekler, tatlılar ve sandviçlerle gününüze keyif katmayı planladık.
            
            Sizleri özgün lezzetlerle buluştururken, tarımda sürdürülebilirliği desteklemek ve doğayı korumak, onunla uyum içerisinde bulunmak temel hedefimiz. Yüreğimizi ısıtan misyonumuz ise ülkemizin bağrında yetişen milli markamızı, halkımızın benimseyip sahiplenmesinden sonra, dünyada da bilinen bir marka hâline gelmesini sağlamak.
            
            İnsana, doğaya, kahveye ve yaşama olan sevgi ve saygımızı sizlerle paylaşabilmek için geldik. Her gün, daha iyisini yapmak için uyanır ve misafirlerimizi öyle karşılarız.</p>
        </div>
   






    
    <footer class="footer">
        <div>
          <ul class="bilgi list-unstyled  ">
           <li><a href="#">Anasayfa</a> </li>
           <li><a href="#">Hakkımızda</a> </li>
           <li><a href="#">İletişim Adreslerimiz :</a> </li>
           <li ><a href="tel:05418564856" name="iletisim"> > Telefon</a> </li>
           <li><a href="mailto:darkcoffee.gmail.com"> > Mail</a> </li>
           
          </ul>
        </div>
      

        <div>
          <ul class="ikon gap-5 list-unstyled ">
              <li><i class="fa-brands fa-facebook-f fa-beat fa-xl"></i></li>
              <li><i class="fa-brands fa-instagram fa-beat fa-xl"></i></li>
              <li><i class="fa-brands fa-twitter fa-beat fa-xl"></i></li>
              <li><i class="fa-brands fa-whatsapp fa-beat fa-xl"></i></li>
          </ul>
        </div>
      </footer>



    <script src="https://kit.fontawesome.com/319ee57664.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>